server {
    listen       80;
    server_name  _;
    root   /var/www/html;


    location / {
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        # root   /usr/local/openresty/nginx/html;
    }
    location /api {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        root   /var/www/html/public;
        fastcgi_pass  gateway-admin:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}